# UserAccountAPI

UserAccountAPI/: .classpath  .project  circle.yml  hello.txt  pom.xml
UserAccountAPI/src/main/java/com/wipro/usecase/models/: AccountDetails.java  DepositDetails.java  ErrorMessage.java  FundTranferDetails.java  Link.java  PersonalDetails.java  UserLoginDetails.java
UserAccountAPI/src/main/java/com/wipro/usecase/resources/: MyResource.java
UserAccountAPI/src/main/java/com/wipro/usecase/respository/: UserAccountDao.java
UserAccountAPI/src/main/java/com/wipro/usecase/services/: UserAccountServices.java
UserAccountAPI/src/main/java/com/wipro/usecase/util/: HibernateUtility.java  Utility.java
UserAccountAPI/src/main/resources/: hibernate.cfg.xml
UserAccountAPI/src/main/webapp/WEB-INF/: web.xml
